[tox]
envlist = base,flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 clatter

[testenv:base]
deps =
    .[test]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/clatter
commands =
    pip install -U pip
    pytest ./clatter ./tests --cov=clatter --cov=tests --doctest-modules --cov-report term-missing
